# tasks/task1.py



def solve():
# Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
  # 1. Запрашиваем числа у пользователя и разбиваем строку по пробелам
# Метод .split() превращает "2 3 4" в список ["2", "3", "4"]
# map(int, ...) преобразует каждую строку в целое число
    numbers = map(int, input("Введите числа: ").split())

# 2. Создаем пустую строку для накопления результата
    result_str = ""

# 3. Проходим циклом по полученным числам
    for n in numbers:
    # Возводим число в квадрат
    square = n ** 2
    # Добавляем квадрат и пробел к итоговой строке
    result_str = result_str + str(square) + " "

# 4. Выводим результат, удалив лишний пробел в конце методом .strip()
    print(f"Результат: {result_str.strip()}")
  
   

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()