# tasks/task2.py



def solve():
# # Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
 # 1. Запрашиваем у пользователя основание (a) и высоту (h)
# Используем float, чтобы можно было вводить дробные числа
    a = float(input())
    h = float(input())

# 2. Рассчитываем площадь (S) по формуле: S = 1/2 * a * h
# В Python 1/2 можно записать как 0.5
    s = 0.5 * a * h

# 3. Выводим результат
    print(s)


 


# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()