# tasks/task1.py



def solve():
# # Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
 # 1. Запрашиваем два числа у пользователя с соответствующими приглашениями
# Используем int(), так как по условию примера вводятся целые числа
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))

# 2. Вычисляем сумму
    total = num1 + num2

# 3. Выводим результат в формате "Сумма: <значение>"
    print(f"Сумма: {total}")
 


# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()