# tasks/task1.py



def solve():
# Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
# 1. Запрашиваем вес и рост. Используем float для дробных значений.
    weight = float(input("Введите вес (кг): "))
    height = float(input("Введите рост (м): "))

# 2. Вычисляем ИМТ. 
# В Python возведение в квадрат записывается как ** 2.
    bmi = weight / (height ** 2)

# 3. Выводим результат
    print(f"ИМТ: {bmi}")

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()