# tasks/task1.py



def solve():
# # Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
 # 1. Считываем значение градусов Цельсия (может быть дробным)
    celsius = float(input())

# 2. Вычисляем значение по формуле: F = (9/5) * C + 32
# В Python 3 деление 9/5 автоматически даст 1.8
    fahrenheit = (9 / 5) * celsius + 32

# 3. Выводим результат
    print(fahrenheit)


# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()